# TPINFO906

ExempleComptes-master/: .gitignore  .gitlab-ci.yml  Readme.md  build.gradle  settings.gradle
ExempleComptes-master/CompteEar/: build.gradle  settings.gradle
ExempleComptes-master/CompteEjb/: build.gradle  settings.gradle
ExempleComptes-master/CompteEjb/src/main/java/fr/usmb/m2isc/javaee/comptes/: EtatColis.java
ExempleComptes-master/CompteEjb/src/main/java/fr/usmb/m2isc/javaee/comptes/ejb/: EtapeColisBean.java  EtapeColisOperation.java  Operation.java  OperationBean.java
ExempleComptes-master/CompteEjb/src/main/java/fr/usmb/m2isc/javaee/comptes/jpa/: Colis.java  EtapeColis.java
ExempleComptes-master/CompteWeb/: build.gradle  settings.gradle
ExempleComptes-master/CompteWeb/src/main/java/fr/usmb/m2isc/javaee/comptes/web/: AfficherColisServlet.java  AfficherTousColisServlet.java  CreerColisServlet.java  CreerEtapeColisServlet.java  FormulaireModifierEtapeServlet.java  ModifierEtapeServlet.java  SuivreEtapeColisServlet.java
ExempleComptes-master/CompteWeb/src/main/webapp/: AfficherColis.jsp  AfficherEtape.jsp  AfficherTousColis.jsp  AjouterEtapeColis.jsp  ModifierEtape.jsp  SuivreEtapeColis.jsp  choisirIdPourEtapeColis.jsp  index.jsp
ExempleComptes-master/CompteWeb/src/main/webapp/WEB-INF/: web.xml
ExempleComptes-master/CompteWeb/src/main/webapp/css/: base.css
