apply plugin: 'ear'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    jcenter()
    // You can declare any Maven/Ivy/file repository here.
    //mavenCentral()
}

dependencies {
    //deploy project(':CompteEjb')
	//deploy project(':CompteWeb')
    deploy project(path: ':CompteEjb', configuration: 'archives')
	deploy project(path: ':CompteWeb', configuration: 'archives')
}

